# This property setting is needed with the database schema using camelCase for column names;
# if we switch to snake_case for that as well as table names, we can remove this property
# declaration.
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# The entity APIs require that their String properties never be null, and SQL nulls
# were translated to the empty string by the DAOs before we converted them to JPA.
# This interceptor accomplishes the same purpose.
spring.jpa.properties.hibernate.ejb.interceptor = com.sst.nt.lms.admin.dao.EmptyStringInterceptor

spring.application.name = admin
server.port = 0
